NONTERMINALS
0	<mainFunction>
1	<stmtsAndFunctionDefs>
2	<stmtOrFunctionDef>
3	<more_stmtsAndFunctionDefs>
4	<stmt>
5	<functionDef>
6	<declarationStmt>
7	<assignmentStmt>
8	<conditionalStmt>
9	<ioStmt>
10	<funCallStmt>
11	<functionCall>
12	<parameter_list>
13	<type>
14	<remainingList>
15	<var_list>
16	<assignmentStmt1>
17	<assignmentStmt2>
18	<leftHandSide1>
19	<rightHandSide1>
20	<leftHandSide2>
21	<rightHandSide2>
22	<arithmeticExpression>
23	<size_exp>
24	<inputParameterList>
25	<var>
26	<listVar>
27	<booleanExpression>
28	<otherStmts>
29	<add_else>
30	<arithmeticExpression1>
31	<x>
32	<operator1>
33	<arithmeticExpression2>
34	<y>
35	<operator2>
36	<logicalOp1>
37	<constrainedVars>
38	<relationalOp>
39	<matrix_may_be>
40	<matrix_actual>
41	<more_ids>
42	<rows>
43	<row>
44	<more_rows>
45	<more_nums>
TERMINALS
0	EPSILON
1	MAIN
2	SQO
3	SQC
4	END
5	SEMICOLON
6	FUNCTION
7	ASSIGNOP
8	FUNID
9	ID
10	INT
11	REAL
12	STRING
13	MATRIX
14	COMMA
15	OP
16	CL
17	IF
18	ENDIF
19	ELSE
20	READ
21	PRINT
22	PLUS
23	MINUS
24	MUL
25	DIV
26	NOT
27	NUM
28	RNUM
29	STR
30	SIZE
31	AND
32	OR
33	LT
34	LE
35	EQ
36	GT
37	GE
38	NE
		********************		
(a) FIRST AND FOLLOW SETS GENERATED
(b)LEXICAL and SYNTAX analysis
(c)Runs on all testcases
(d)Implemented twin buffers
Enter choice:
1. Generate comment free code
2. Print token list generated by lexer
3. Parse source code
4. Parse source code and write tree to file
5. Create AST
